# microservice-security

./: pom.xml
order-api/: pom.xml
order-api/src/main/java/com/yibo/orderapi/: OrderApiApplication.java
order-api/src/main/java/com/yibo/orderapi/config/: SentinelConfig.java
order-api/src/main/java/com/yibo/orderapi/controller/: OrderController.java
order-api/src/main/java/com/yibo/orderapi/domain/: OrderInfo.java  PriceInfo.java
order-api/src/main/java/com/yibo/orderapi/feignclient/: PriceFeignClient.java  TokenFeignClientInterceptor.java
order-api/src/main/java/com/yibo/orderapi/feignclient/fallback/: PriceFeignClientFallback.java
order-api/src/main/java/com/yibo/orderapi/feignclient/fallbackfactory/: PriceFeignClientFallbackFactory.java
order-api/src/main/java/com/yibo/orderapi/sentinel/: SentinelBlockHandler.java
order-api/src/main/resources/: application.yml  kafka-logback-spring.-xml
price-api/: pom.xml
price-api/src/main/java/com/yibo/priceapi/: PriceApiApplication.java
price-api/src/main/java/com/yibo/priceapi/controller/: PriceController.java
price-api/src/main/java/com/yibo/priceapi/domain/: PriceInfo.java
price-api/src/main/resources/: application.yml
server-auth/: pom.xml
server-auth/src/main/java/com/yibo/server/: OAuth2AuthServerApplication.java
server-auth/src/main/java/com/yibo/server/auth/: CustomUserAuthenticationConverter.java  OAuth2AuthServerConfig.java  OAuth2LogoutSuccessHandler.java  OAuth2WebSecurityConfig.java  UserDetailsServiceImpl.java  UserJwt.java
server-auth/src/main/java/com/yibo/server/domain/dto/: MeUserDO.java
server-auth/src/main/java/com/yibo/server/domain/entity/: MeUser.java
server-auth/src/main/java/com/yibo/server/exception/: CustomOAuth2Exception.java  CustomOAuth2ExceptionSerializer.java  CustomWebResponseExceptionTranslator.java
server-auth/src/main/java/com/yibo/server/mapper/: MeUserMapper.java
server-auth/src/main/java/org/springframework/security/web/authentication/ui/: DefaultLogoutPageGeneratingFilter.java
server-auth/src/main/resources/: application.yml
server-auth/src/main/resources/db/: schema.sql
server-auth/src/main/resources/generator/: config.properties  generatorConfig.xml
server-auth/src/main/resources/mapper/: MeUserMapper.xml
server-frontend/: README.md  package-lock.json  package.json  pom.xml
server-frontend/src/app/: app.component.html  app.component.ts  app.interceptor.ts  app.module.ts
server-frontend/src/main/java/com/yibo/frontend/: FrontendServerApplication.java
server-frontend/src/main/java/com/yibo/frontend/controller/: FrontendController.java
server-frontend/src/main/java/com/yibo/frontend/domain/: Credentials.java  TokenInfo.java
server-frontend/src/main/java/com/yibo/frontend/filter/: CookieTokenFilter.java  SessionTokenFilter.java
server-frontend/src/main/resources/: application.yml
server-frontend/src/main/resources/static/: main-es2015.js  main-es2015.js.map  main-es5.js  main-es5.js.map  polyfills-es2015.js  polyfills-es5.js  polyfills-es5.js.map  styles-es2015.js  styles-es2015.js.map  styles-es5.js  styles-es5.js.map  vendor-es2015.js  vendor-es5.js.map
server-gateway/: pom.xml
server-gateway/src/main/java/com/yibo/gateway/config/: GatewaySecurityConfig.java
server-gateway/src/main/java/com/yibo/gateway/filter/: GatewayAuditLogFilter.java  GatewayRateLimitFilter.java
server-gateway/src/main/java/com/yibo/gateway/handler/: GatewayAccessDeniedHandler.java  GatewayAuthenticationEntryPoint.java
server-gateway/src/main/resources/: application.yml
user-api/: pom.xml
user-api/src/main/java/com/yibo/userapi/: UserApiApplication.java
user-api/src/main/java/com/yibo/userapi/config/: ErrorHandler.java  SecurityConfig.java
user-api/src/main/java/com/yibo/userapi/controller/: UserController.java
user-api/src/main/java/com/yibo/userapi/domain/: UserInfo.java
user-api/src/main/java/com/yibo/userapi/domain/entity/: AuditLog.java  MeUser.java
user-api/src/main/java/com/yibo/userapi/filter/: BasicAuthecationFilter.java  RateLimitFilter.java
user-api/src/main/java/com/yibo/userapi/interceptor/: AclInterceptor.java  AuditLogInterceptor.java
user-api/src/main/java/com/yibo/userapi/mapper/: AuditLogMapper.java  AuditLogMapperExt.java  MeUserMapper.java
user-api/src/main/java/com/yibo/userapi/service/: UserService.java
user-api/src/main/resources/: application.yml
user-api/src/main/resources/generator/: generatorConfig.xml
user-api/src/main/resources/mapper/: AuditLogMapper.xml  AuditLogMapperExt.xml  MeUserMapper.xml
user-api/src/test/java/com/yibo/userapi/: UserApiApplicationTests.java
